# demo_project_tatvasoft

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/practical/: HomeActivity.kt
app/src/main/java/com/demo/practical/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/com/demo/practical/data/: URLFactory.kt
app/src/main/java/com/demo/practical/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/demo/practical/data/pojo/: DataWrapper.kt  ErrorData.kt  ImageData.kt  ResponseBody.kt
app/src/main/java/com/demo/practical/data/repository/: UserRepository.kt
app/src/main/java/com/demo/practical/data/service/: UserService.kt
app/src/main/java/com/demo/practical/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/demo/practical/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/demo/practical/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/practical/exception/: ServerException.kt
app/src/main/java/com/demo/practical/ui/Utility/: ApiClient.java  SpacesItemDecoration.java
app/src/main/java/com/demo/practical/ui/Utility/advance_adapter/: DebouncedOnClickListener.java  EndlessRecyclerViewScrollListener.java  OnRecycleItemClick.java  OnSelectionChangeListener.java
app/src/main/java/com/demo/practical/ui/Utility/advance_adapter/adapter/: AdvanceRecycleViewAdapter.java
app/src/main/java/com/demo/practical/ui/Utility/advance_adapter/base/: BaseHolder.java  HasItem.java  LoadingHolder.java  NoDataHolder.java
app/src/main/java/com/demo/practical/ui/Utility/advance_adapter/selection/: AbstractSelectableAdapter.java  SelectableViewHolder.java  SelectionActionPerformer.java
app/src/main/java/com/demo/practical/ui/Utility/advance_adapter/selection_filter/: FilterSelectableViewHolder.java  FilterableAdapter.java  (+1 more)
app/src/main/java/com/demo/practical/ui/base/: APILiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt
app/src/main/java/com/demo/practical/ui/demo/: RecyclerViewFragment.kt
app/src/main/java/com/demo/practical/ui/demo/adapter/: GridAdapter.kt  ImageAdapter.kt
app/src/main/java/com/demo/practical/ui/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/demo/practical/ui/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_recycler_view.xml  row_image_1.xml  row_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/practical/: ExampleUnitTest.kt
(+1 files in other folders)
